{{ $currentPage := . }}
<nav>
  <ul>
    <li>
      <a href="{{ "/" | relURL }}" class="logo">
        {{ with resources.Get "logo_1.png" }}
          <img
            src="{{ .Permalink }}"
            alt="Logo"
            class="brand logo"
            width="300"
            height="300"
          />
        {{ end }}
      </a>
    </li>
    {{ with site.Menus.main }}
      {{ range . }}
        {{ $url := .URL }}
        {{ with .Params.sectionId }}
          {{ $url = printf "%s#%s" $url . }}
        {{ end }}
        <li>
          {{ if .Params.button }}
            <a href="{{ $url }}">
              <button>{{ .Name }}</button>
            </a>
          {{ else }}
            <a
              href="{{ $url }}"
              class="{{ if $currentPage.IsMenuCurrent "main" . }}active{{ end }}"
              >{{ .Name }}</a
            >
          {{ end }}
        </li>
      {{ end }}
    {{ end }}
  </ul>
</nav>
